.button
	padding: 10px 30px
	display: inline-block
	cursor: pointer
	font-size: 14px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	color: white
	background-color: $coral
	border: 1px solid $coral
	border-radius: 25px
	&__start
		margin-top: 20px

	&:hover
		box-shadow: 0 0 25px $gray
		background-color: $primary
		border: 1px solid $secondary

	&:focus
		outline: none