.section
	padding: 70px 0
	text-align: center
	&__title
		font-size: 36px
		font-weight: 700
		color: $var1
		span
			color: $coral
	&__underline
		margin: 10px auto
		width: 200px
		height: 2px
		background-color: $base